{
  "name": "ennea-tree",
  "version": "0.0.10",
  "description": "Immutable tilemap quad-tree with support for mega-tiles",
  "main": "lib/main.js",
  "scripts": {
    "test": "ava",
    "compile": "babel -d lib src",
    "prepublish": "npm test && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mariusGundersen/ennea-tree.git"
  },
  "keywords": [
    "immutable",
    "tilemap",
    "quad-tree"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariusGundersen/ennea-tree/issues"
  },
  "homepage": "https://github.com/mariusGundersen/ennea-tree#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-es2016": "^6.16.0",
    "babel-register": "^6.16.3"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "source": [
      "src/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
