{
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "target": "es2015",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "./src/*.ts"
  ],
  "compileOnSave": true
}